#最高能到0.77
# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_full_train_test_compress_conv.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0005
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "multistep"
gamma: 0.025
stepvalue:8000
stepvalue:12000
stepvalue:14000
power: 0.75
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 5000
#snapshot_format: HDF5
snapshot_prefix: "examples/cifar10/model/cifar10_full_conv"
# solver mode: CPU or GPU
solver_mode: GPU
